<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <div class="board-game-container">
        <div id="board-game"></div>
    </div>

    <div class="mini-grid-container">

        <h3 class="up-coming-text">up coming:</h3>

        <div class="mini-grid">

        </div>
    </div>

    <div class="score-box">
        <h1>your score: <span id="score">12</span></h1>
    </div>

</div>


<script src="game.js"  type="module"></script>
</body>
</html>